Список вещей, взятых в Саяны-99
-------------------------------
продукты 12880	(22дня)	585г

катаманан В.Кондратьева  8460
  чехлы     2020+2020
  гондолы   1180+1180
  полотенца, упоры, 
  сиденья         670
  вязки 25шт      790
  веревки         400
  чалка d=6       200          чалка - моя
лягушка черная            630
чалка N2 d=8              540
морковка В.Кондратьева    820
ремнабор                 1210
  теза,чернуха,бцу    430
  клей 88             330
  клей полиуретановый 190
  ножницы             100
  нитки капр.толстые 10м
  нитки капр.тонкие
  нитки х/б
  иглы штопальные N2 3шт
  спички герм.
  скотч
  отвертка, шурупы    160
  напильник            80	___ 11660

котелки 2х2.5л            480
топор с чехлом            880   ___ 1360

спасжилет В.Шувалова     1000  зашить!
стропорез с ножнами        60  потерян
гидроштаны (с юбкой)      920
гидрокуртка Hiko          740
каска В.Шувалова          390
сплавные кеды 44р         760
перчатки (шерсть+резина)  150
защитные штаны (х/б)      310  ___ 4330



посуда                         290
плащ от дождя пхв              260  порвался
спички 4кор.                    90  истрачено 2,5шт

бумаги                         180

спальное (спальник зеленый 
х/б, штаны-инд, свитер-архыз, 
шапка, носки в герме)          2850
рюкзак Саяны-99                1020
пенка 40х60, 4шт                460  осталось 3шт
турботинки                     1730
вещи в герме                   2480
  белье   2 компл.   340
  носки   1толст.ш
   1 тонк.ш 2прост.  300
  ш.свитер           350
  ш.шт-инд           260
  водолазка          260     зря
  тонкие ш.штаны     260     зря
  рубашка            250     зря!!
  фотопленка 5шт     130
  кепка               20
фотопленка 2шт                   50


на себе
  кроссовки          650
  белье              170
  брез. комбинез.    720
  брез. куртка+капюш 900 
  носки				___2440
  
присланы
  3 лопасти		1000
  фотоаппарат		560
  GPS			250
  ответрка+шурупы	100
  ш.безрукавка		500   _ 2410
  

умывалки (паста, щетка, мыло, мочалка)   210
полотенце ваф.                            80
туал. бум.                               110


итого без присланных вещей
  катамаран, лягушка    10530
  сплавное, морковка     5150
  ремнабор               1210
  спальник, пенка        3310
  котелки, топор         1360
  продукты на 22дня     12880   585г/чд
  личные вещи            5980
  карты, бумаги           180
  рюкзак		 1020
  на себе                2440
  
41620 рюкзак, 2440 на себе, 2410 прислано


продукты   12880
катамаран  12760
общ	    1360  _ 27000
сплавное    4330
на себе     2440

всего: 41620+2440+2410=46470

