рюкзак фиолетовый Саяны-99              970|    1470
коврик складной-2000                    500|

каска белая-1997                        340|    3480
спасжилет желто-зеленый-2000            440|
подушки к нему, черн., 3B,4B,5B         360|
защ. шт. зеленые, Марс, 2000            220|
кеды 46р - 2000                         720|
гидрошт. черн. 2000                     530|
гидрокуртка Hiko 1997                   690|
упор 2000                               170|

нож-стропорез в ножнах                   40|    1960
МКЛ                                     250|
компас                                     |
термометр                                  |
фотоаппарат                                |
пленки 8шт                                 |
GPS+3компл б.                              |
ручка, блокнот                             |
нз. спички 2 кор. герм.                    |
веревка                                 150|
карты                                   200|

батарейки Диме для фонарика 2шт            |     100
отвертка                                   |
cocok coka-cola                            |
kpышka coka-cola                           |

герма спальная                          200|    2300
спальник, 2сл синт.                    1100|
свитер с горлом                         870|
штаны серые инд.                        270|
носки                                   -  |

вещевая герма                           200|    2350
свитер архыз-2000                       430|
штаны инд. черные                       210|
водолазка                               260|
тонкие ш.шт.                            260|
шапка                                    90|
ш.носки, 2пары                          210|
пр.носки, 3пары                         100|
белье 2компл.                           390|
тряпка, платок                            -|
спички общественные, 10кор.              80|

брез. шляпа                              60|    2400
штормовка                               650|
тур.бот.                               1500|
накидка от дождя ПВХ                    190|

лопасти, 1,4,5,6                       1500|    2080
лягушка черная                          580|

тент                                   1460|    2770
палатка                                 880|
полиэт. под палатку                     430|

топор                                      |     900

брез. шт.                               500|    1280
рубашка, трусы                          100|
кроссовки                               680|
часы                                       |

умывалки                                300|     550
т.б.					 50|     
деньги, документы                       200|

прод. герма				   |     200

итого без продуктов:                            21840
обществ. (палатка, топор, кат, спички, фото):    6530
личн.:                                          15310
--------------------------------------------------------------
продукты
  поезд)
    газеты
    пюре                          720г    52
    рыбн.конс.                     3шт    45    
    кукуруза                       2шт    26
    печенье                      1000г    50
    чай                           200г    40  __ 213р __ 3800г
  1)
    сухое молоко 180x7+240x2     1700г   153
    колбаса 9x500                4500г   526
    сыр 180x9+120x6              2300г   240
    сухари  14/24                 400г        __ 919р __ 8900г
  2)
    сухое молоко 280x10+350x2    3500г   315
    сухари 20/24                  400г        __ 315р __ 4050г
--------------------------------------------------------------
