#### Вещи на Бамбуйку, 24.07.2001

личное, не сплавное, не на себе -- около 6570

 970  рюкзак фиолетовый Саяны 1999
 330  коврик складной тонкий 2000

 250  МКЛ  -- купить пластиковую кружку и мб миску -- будет легче!
           __ в капроновом мешке

-- мелочи --
 ручка
 тетрадь
 спички 3к -- найти и упаковать!
 тб, умывалки
                  ___________ около 400 ?

+ 380  2 гермы из чернухи, одна с застежкой, другая -- с веревкой
+1100  спальник двухслойный синтепоновый (срезал ручку с чехла, пришил пуговицу на горловину)

  500  свитер "сухой" ???
+ 280  свитер "мокрый" -- зеленый махеровый
+ 280  штаны "сухие" индийские шерстяные
+ 170  штаны "мокрые" китайские синтетические
+ 270  водолазка
  380  3п шн
   80  2п пн
  110  шапка
   60  кепка (брезент?)
   80  варежки  ?
   20  трусы
   40  тряпка, платок
+ 170  дождевик
  700  кроссовки (московский адидас?) -- они же сплавные

на себе -- около 2720:

+1240  турботинки (новые пенковые стельки)
 150   майка
 500   верх шт.
 600   куртка
  20   трусы
 200   деньги,документы
  10   часы -!

---------------------------------------------------------------------
личное сплавное -- около 2710:

+ 340  каска белая-1997
  440  спасжилет желто-белый-2001  -- пришить карман для стропореза
  360  подушки к нему, черн. (склеить новые?)
  380  защитные штаны (сшить новые, легче?)
+ 510  гидрошт. черн. 2000
+ 490  гидрокуртка черн. 2001
+ 150  гидропояс
   40  нож-стропорез -- заточить!

----------------------------------------
общественное -- около 26000

+4570 гондолы новые из чернухи
+8170 чехлы
+ 660 упоры
+ 770 полотенца с веревками (примерно 4 х 4.5 м)
+ 690 вязки  8х140(прямые) 28х95(кольца) -- новые
+  70 крепежные веревки к вязкам (19 х 50-60см)
+ 270 веревки для привязки гондол (4 х 9.5 м)
+ 170 веревки для привязки вещей (4х4м+2.5м, толстая узкая стропа)
+ 390 чалка обычная длинная
+ 830 лягушка касная итальянская
+3320 лопасти 13шт                    ___________ катамаран -- 19910 в упаковке

-1140 палатка  -- поменять резинки на оттяжках на более крепкие (?)
+1700 тент (старый (Чирка-Кемь), резинок на оттяжках нет)
+ 440 донный полиэтилен (немного подклеен)  _________ палатка -- около 3280

+900 топор -- обмотан стропой на эпоксидке, сделан новый чехол
+180 цепочка -- новый чехол                 __________ 1080

  фотоаппарат  -- вынуть старую пленку!
  батарейки к ф/а 2шт -- поменять, старые не брать
  пленка 10шт -- купить!
  гпс --- сейчас у АТ
  батарейки к гпс 8шт, на старые не рассчитывать -- купить!
  компас
  карты
  расписание поездов                ______________ мелочи -- более 1500

  отвертка +/-
  шурупы для лопастей 60-70шт с хорошим шлицем. 10-15 шт длинных для "Т".
  карабин для морковки  -- морковку берет Дима!!!      _______ 200?

------------------------------------------------
+180 продуктовая герма (из чернухи, с веревкой)

мясо соевое 4 кг (упаковать 180*22+40)
геркулес    7 кг (упаковать 450*15+250)    _______ продукты -- около 11000

завтрак в поезд на 9 чел., какие-то продукты для себя  ________ в дорогу
-------------------------------------------------

