---------  ЛИЧНОЕ  --------  12850
+рюкзак		   -- 1250
+коврик		   --  340
+спальное(в герме) -- 3150
 +спальник	1870
 +носки		 150
 +штаны		 260
 +свитер+шапка	 650
+вещи(в герме)     -- 1680
 +ш.н. 2п.	 250
 +п.н. 2п.	  70
 +водолазка	 250
 +свитер спл.	 400
 +ш.шт.		 250
 +шапка		 110
 +варежки  	  80
 +трусы		  20
вещи (на себе)    -- 3590
  ботинки	1160
  т.ш.н.	 100
   п.н.
  джинсы	 890
   кошелек,деньги
  штормовка	 920
   ручка, бумага
   нос.пл.
  водолазка	 520
   майка
   паспорт
   билет
+3 гермы(БЦУ+2Ч)  --  660
+посуда(в мешке)  --  290
 +миска		  60
 +кружка	 150
 +ложка		  40
+карты		  --  260
+фотоаппарат	  --  500
+GPS(1 компл.бат.) --  240
+накидка	  --  170
+мелочи		  --  720
 +пленка (3шт)
 +зап. б. к ф/а
 +широкий скотч
 +чернуха
 +отвертка
 +т.б.
 +аптечка
 +веревки для герм и багажника
 +компас
 +спички 2уп.
 +клей
 +ножницы
 +шурупы для весел
 +2 медных скобы.

--------  СПЛАВНОЕ  --------	3730
+  спасжилет	 440
+  подушки	 360
+  каска	 340
+  кроссовки	 830
+  гидроштаны	 530
+  гидрокуртка	 500
+  гидропояс	 130
+  защ. штаны	 380
+  стропорез       20
  
----------  ЛОДКА  -----------	9940

+ласточка	7880
+кольцо		 100
+юбка		 260
+обвязка	 280
+весло		1420

----------  ОБЩЕСТВЕННОЕ  ---	7030

+палатка	1100
+тент		1700
+полиэтилен	 450
+топор		1000
+лопасти 6шт    2200  (NN 1,4,6,7,8,9)
+лягушка	 580

----------- ПРОДУКТЫ ------	3190

+орехи  7х150 = 1050
+смясо  7х125 =  875
+колбаса 455+620+180

----------- ПРОДУКТЫ в поезд -	1150
Тушёнка 1 банка и яблоки 6 штук
