Вещи в Саяны 2002.

личное
+ рюкзак Саяны-99?  1190
+ коврик             450
+ МКЛ                160
+ спальник           810
+ герма для вещей    180
+ герма для вещей    190

+ кроссовки (спл.)*   580
+ турботинки         1690
+  стельки             20

+ ш шт инд бел        270
+ ш шт инд нов        330
+ ш св толст горл     550
+ водолазка           230
+ водолазка           230
+ ш н тонк 3 п        210
+ подшл.              120

+ кепка бр.           80
+ бр.шт      *       520
+ штормовка          610
+ дождевик           180
+ 2 к. б.    *       440
+ пр.н.3     *       100
+ тряпка              70

+2 ручки
+блокнот
+тетрадь
+мыло
+тб
+стельки зап. (20)
+спички 3к.
+часы
+компас               --- 670

+ билет
+ паспорт
+ деньги

моё сплавное
+ куртка             490
+ пояс               130
+ штаны              500
+ защ.шт             380
+ каска              320
+ спас+стропорез     810
+ щитки              160   --- 2790


обществ. крупное
+ палатка/тент        2450
+ топор                920
+ катамаран
+   баллоны (2310)
+   чехлы   (4040)
+   вязки 26 (700)
+   подвязки (190)
+   мелочь   (260)
+   полот.   (230)
+   упоры    (300)  _ 8030
+ лягушка              580
+ морковка (Шв)        570
+ чалка (Кондр)        500
+ лопасти 3+2         1710  -- 14760

+ рем
+   чернуха, теза, бцу  (500)
+   отвертка +/-         (60)
+   шкурка
+   веревки
+   ножницы
+   нитки капр. тонк/толст (мало)
+   иголки 2шт.
+   скотч (120)
+   клей Уран 160мл  170г
+   рез кл. А 120мл  120г
+    4508 170мл       170г
+    шурупы (70)            -- 1360
+  карты                    -- 

техника
+  ГПС              (бат. 250)
+  ф/а      (память, акк, 410)
+  аккумуляторы  
+    GP 1800         x4  (110)
+    GP 1800         x4  (в ф/а 110)
+    Varta 1600      x4  (110)
+    Energizer 1700  x4  (110)
+    Sanyo 1700      x4  (110)
+  батарейки 
+    Алк   (в ГПС 100)
+    Лит   (в упак 70)
+  память
+    16 sandisk (10)
+    64 apacer  (10)
+    64 ncp     (10)
+    64 samsung (в ф/а 10)
+  чехол       (290)
+  струбцина   (130)
  пульт ДУ ???             -- 1650

продукты
+  уж крупа+смясо  25480
+  галеты           5720
+  чеч/карп/смя     3600
+  3 гермы           600  -- 35400

  