\documentclass{article}
\usepackage[T1,T2A]{fontenc}
\usepackage[koi8-ru]{inputenc}
\usepackage[russian]{babel}
\usepackage{verbatim}
\usepackage{multicol}
\topmargin=-0.75in
\oddsidemargin=-0.25in
\textwidth=19cm
\textheight=27cm
\begin{document}
\small
\begin{multicols}{2}
\begin{verbatim}



ЛАСТОЧКА			 9600
+ласточка	7500
+кольцо и юбка	 360
+весло		1420
+герма		 320

КОНДРАТЬЕВСКИЙ КАТ.		10010
+баллоны	2х1170
+чехлы		2х2030
+вязки 24шт	750
+упоры (мои)	+
+полотенца	380
+пдвязки	160
+пена под пол.	110
+чалка		480 -- (8460 в уп.)
+морковка	770
+лопасти	780

##  Тонис -- каяк, весло, минирем.

ПРОЧЕЕ К ЛОДКАМ			  1630
+запаски 3шт	1050
+лягушка	 580

ПРОДУКТЫ						7130
= Галеты Старт 1.2--1.3кг (168шт=12х14раз)			1230
= Суп в пакетиках ~1кг (14 пакетиков, по 2 одинаковых)		 920
= Грудинка 0.35кг						 350
= Ириски 16*4							 320
= Орехи 100х4, Сухофрукты 100х3					 750
= Гречка 400х2+440х2, Рис 400х2+440, Мясо соевое 7*80		3530
= Специи							  30
К  Сахар кусками 1.4кг 
К  Колбаса сырокопченая (не варенокопченая!) 0.5кг
К  Чай 300г (черный 50\%, зеленый 50\%)


СУХ. ОБЩЕСТВЕННОЕ
+палатка4
+ пал.			1470
+ тент			 880
+ п/э			 440
+ каны 2х2.5		 480
+ крючки и веревки.	 100
+ топор			 900
+ ножевка		 180
## Тонис -- цепь
## Костя -- аптечка


СПЕЦ. ОБЩЕСТВ.
фотоаппарат в чехле+акк	700
зап. акк
+книжки Кар, ЛО		420
карты, лоции

МЕЛОЧИ
  отвертка
  шурупы
  теза
  уран
  чернуха
  БЦУ
  4508
  крышки
  скотч
  крючки и веревки
  веревки для герм
  веревки для подвязки вещей
  гпс+акк
диазолин
пластырь



ЛИЧНОЕ

+МКЛ		 290
+рюкзак		1020
+коврик		 500
спальник 3сл.	1870

ш шт.2		 570
ш св.3		1150
ш н. 3		 230
ш ш.		  90
бр.шт		 520
штормовка	 600
дождевик	 170
2 к. белья	 400
пр.н.2
тряпка		  80

3 гермы	  	 550

деньги
паспорт
ключи

турботинки	1720

МОЕ СПЛАВНОЕ			3670
+каска		340
+спас+стропорез	820
+штаны		770
+куртка		500
+пояс		130
+защ. шт.	350
+кеды		760

ДРУГИМ				2950
+спас		760
+спас		800
+каска		340
+куртка		700
+гермы 2        350
## Тонис -- гидрошт., пояс.



------------------------


грудинка 198*0.35	69
суп			72
галеты	28*1.2		34
ириски  .32*71.82	23			
орехи  200*0.2 130*0.2	66
сухофр. .2*60 .1*90	21
гречка	12*1.68		20
рис 	1.24*17		21
смясо	.48*65		31
специи			 6 --- 363
\end{verbatim}
\end{multicols}
\end{document}

