-------------------------
катамаран  -- 8020
  чехлы 4170
  баллоны 2300
  мешок с веревками 1450
  пенки 100
лягушка и ключ 580
5 шт лопастей 1730
топор 890
палатка 2360
котелок 2.5                    160

спас для Егора                 740

-------------------------
рюкзак                        1180
коврик                         480
КЛМ                            150

спальник                      1930
три гермы                      670
спальный свит.,шт.,н.          820

ремнабор общий, костровой, для резины,
аптечка, варежки               1600
gps
фото

спасжилет, стропорез, веревка  950
гидрокуртка, штаны, пояс      1140
защитные штаны, носки, кросс. 1090
каска                          290

лыжи                           640
гидрочулки                     160

------------------------
карты

вечерний gsm, утренний gsm 4x3   2800
галеты                           
сахар
ириски

