\documentclass[10pt]{article}
\usepackage[T1,T2A]{fontenc}
\usepackage[koi8-ru]{inputenc}
\usepackage[russian]{babel}
\usepackage{verbatim}
\topmargin=-0.75in
\oddsidemargin=-0.25in
\textwidth=19cm
\textheight=27cm
\begin{document}
\begin{twocolumn}
\begin{verbatim}

рюкзак           1100 +
коврик            340 +

герма             200 +
спальник          810 +	
шапка горт.        40 +
накидка           100 +
шапка фл.          30 +
водолазка         250 +
водолазка         220 +
трусы              70 +
шштаны            260 +
шштаны            180 +
шноски             70 +

носки синт.        40 +
щитки             180 +
кроссовки         690 +

термомайка        140  * 
водолазка         250  *
куртка            350  *
трусы              70  *
штаны             180  *
шноски             70  *
кроссовки         880  *

ласточка         7000 +
чехол               ^ +
обвязка             ^ +
лягушка+ключ      580 +
кольцо и юбка     360 +
весло            1420 +
2 лопасти         570 +
спас, гидра      1950 +
каска             330 +

котелки           440
мкл               180
вкр,сп/ор,нож,тб  230
пила              180

фото+чехол        540

ремнабор
  шкурка, чернуха, бцу, кл4508
  отвертка, шурупы, нитка, иголка
  скотч, спички, ключи, 
  аптечка
  зап.аккум. (3к) зап.карточки
  gps (250), фонарик(60), компас
всего           1680

карты, лоции            130
деньги,документы,билеты 160
блокнот,ручка           160

завтрак
  gsm(50грк,25см,25из,10с,13м,соль) 123 470
  галеты 2шт                         15  60
  сыр 2шт                            40 160	
  шоколад                            25 100 203г/ч
  
обед
  супчики                            35 140
  сухарики                           50 200
  ириски 3шт                         35 140
  шоколад                            25 100
  орехи                              35  70 180г/ч

ужин 1
  gsm (100грч,25см,соль,перец,15м)  140 560
  галеты                             15  60
  колбаса                            30 120
  хвш                                70 280 255г/ч

ужин 2
  gg (100рис,соль,перец,15м)        115 460
  тушенка 338гр.                    100 400
  галеты                             15  60
  колбаса                            30 120 
  хвш                                35 140 295г/ч

разное
  чай                                25 100
  чеснок                                 50
  специи, соль                           60 50г/ч
  пакеты

всего еда в герме  4260

еда в поезд

рюкзак	25 кг
я       80 кг

\end{verbatim}
\end{twocolumn}
\end{document}
