Вещи

рюкзак черный	680	спас	570
коврик		200

герма		220
спальник sll	820
полар.шт	220
полар.св	250
полиэтилен       40 -- 1550

накидка/шапка	140
фонарик		 70
компас		 20

костровое:	 90
  зажигалка
  спички
  2 крючка
  2 веревки
  оргстекло
аптечка/рем:
  пластырь
  темпалгин
  эл.бинт
  скотч
  спасатель
  2 пакета
еда:
гсм из 120гпюре	170
сырч,колб	100
11 хвш, 4пчая	290
тб		 30
котел 1л	120
кружка, ложка	 60
вода 0,5        550

деньги, паспорт, ручка, бумага	120
телефон				 80
-------------------
термомайка	140
трусы		 30
куртка		 90
штаны		 40
щитки		180
носки ш.	 30
носки защ.	 10
кроссовки	680
-------------------
