#### пеший поход в Тункинские Гольцы 2006

Снаряжение:
----------------------------
    Личное
----------------------------
+рюкзак фиолетовый       1000
+коврик                   300 (пока не решил, какой)
+накидка                  150
+накомарник
+посуда (+нож!)           320

+GSM на 16 дней - два мешка по  10300
1900р

+спальник salewa s.l.    1200
+герма                    200

+турботинки, стельки     1500
+щитки новые              200			
 кроссовки	         690 н

    одежда
 носки тонкие шерст.       70 н
+носки тонкие синт.?       40
 трусы                     70 н
 штаны парашютные          60 н
 куртка парашютная        100 н
 термомайка               130 н
+термоштаны теплые        220 
+поларовый свитер         300
+поларовая шапка           30

    запасное
+штаны техкапрон         130
+носки тонкие шерст       70
+трусы                    70
+тряпка х/б

+телефон (зарядить!)
+mp3
+фото в сумке            ~600
+нос.платки

+блокнот, ручка
+деньги, документы

+компас
+т/б
+зап.батарейки 230

----------------------------
Общественное
----------------------------
+Палатка-3              ~1000 СЗ
Палатка-2              ~1200 СТ

    костровое                СЗ
+цепочка
+спички, береста или оргстекло
+веревочки, крючки          

каны 3+4                     СТ
половник                     СТ

фонарь                       СТ

+карты, схемы 500            СЗ
    srtm-горизонтали
    2км->1км
    0.5 км на часть маршрута
    хребтовка Ляпина 
    и список перевалов
    отчеты
gps+батарейки                СТ
аптечка                      ЮГ

ремнабор         -- СЗ

- в коробке 300
    +нитки толстые, тонкие,
    +иголки
    +булавки
    +резинка
    +наперсток
    +спички запасные
    +миниотвертки
    +надфиль, пилка
    +ножницы  
    +ручка
    +рыбснасти (леска, крючки, мушки)
    +цианакрилат
    +зап.карточки для фото

- мешок с тканями 230
    +клей ПУ
    +парашютка
    +теза или кордура 
    +пряжки

+веревка   230
+скотч

-------------------------------
