#### Снаряжение в Фанские горы 2007

    еда на 1часть = 11.0 кг
    -----------------------
утренняя каша+масло     1150*8 = 9200
орехи                    225*8 = 1800

    еда на 2часть = 6.0 кг
    -----------------------
суп / орехи (5/3)        90г*8 =  720
колбаса                25г*3*8 =  600
ХВШ                    25г*3*8 =  600
Чай                    15г*3*8 =  360
соль                              100 
специи                             50
веч.ГСМ               139г*3*8 = 3336
батарейки АА 4пары                190

    общественное = 6420
    -------------------
палатка (С.Л.)    2960
 тент    1120
 палатка 1080
 каркас   760
веревка (Л.Ф.)    3460

    бытовое = 3360
    --------------
рюкзак    фиолетовый    1100
пенка     ижевская       400
спальник  snowfox-lite  1200
герма                    280
посуда                   220
рюкзак радиальный        160

    одежда = 3940
    --------------
ботинки   tukland      1420
фонарики                100
кроссовки  kr           680 н
стельки пенковые 2п    -- сделать
носки Ш.3п              100 +
носки синт. 2п           40 +н

трусы 2п               160 н
штаны синие            160 
тонкие штаны 2шт       120
термоштаны толстые     220 

термомайка             120 н
полар                  300 
куртка                  90
рубашка                250 

накидка                100
капюшон от солнца       50
тонкая поларовая шапка  30 

    техническое = 4080 + ледобур
    ------------------
кошки мягкие camp ice track, в чехле                  920
каска salewa zebru                                    380
обвязка-низ + усы + d.ch + 8 + жумар + тиблок + 
  петля +5 кар + прусик + перчатки                   1530
ледоруб с самострах. (ЛФ)                             850
репшнур-6 5м                                           80
очки (ЛФ)                                             100
самострах на рюкзак -- сделать                         20
крем от солнца                                        200
ледобур (возьмет С.Т.)                                ???

    мелочи в мешке = 1240
    ---------------------
зажигалка, спички, оргстекло
нож, фонарь, пленка, т/б
коробка (200):
  спасатель, кет
  нитка, иголки, наперсток
  булавки, резинка, резинки
  замки, пряжки
  ножевка, надфиль, миниотв,
  батарейки 3*ААА
скотч, пакеты (2,3,6л)
батарейки АА 5пар (233)
диктофон

    мелочи на себе = 1100
    ---------------------
сумка                  110
фото                   220
gps                    160
телефон                 80
блокнот, ручка         100
бумаги, папка          160
деньги, документы, билеты 4 фото 3х4 150
кошелек, ключи         120
 
личного 13.7кг, общественного 6.4кг, еды 17кг. == 37кг
я 85кг
