#### Снаряжение в лыжный поход Саяны-2007

* - не учитывается при подсчете веса рюкзака

==== todo
-- камуса
-- термомайка

== лыжности и обувь ========================== 5510
Лыжи Karhu Vela 190см, 70-60-65 
  с железными кантами и насечкой,
  крепления Rossignol NNN BC Manual.   -- 2780
Палки алюминиевые Skol Explorer 150см. 
  укорочены до 135см                   -- 410
чехол для лыж                          -- 170
Лыжные ботинки Rossignol BC X3, 
  с самодельными бахилами              -- 1780+
мази (серебр,грунт,красн,фиол,раст,пл) -- 
камуса                                 -- ???
чуни                                   -- 370

== спец.снаряжение ===========================  3780
кошки мягкие camp ice track, в чехле   -- 920
лав.датчик                             -- 220 + еще 4 штуки для остальных.
лав.лента                              -- 90
обвязка, самострах, 8, жумар, 
  5кар, прусик, стремя, d-chain        -- 1760
санки                                  -- 790

== быт ======================================= 2560+сп
рюкзак старый фиолетовый               -- 1150
коврик (черный)                        -- 690
доп.коврик (голубой)                   -- 340
миска-кружка-ложка в мешке             -- 180
маленький рюкзак (с ковриком)          -- 200 -- взять
спарка -- ??? - у Кати

== одежда ======================================= 4610
штаны ходовые тонкие                   -- 210 *
штаны термобельевые                    -- 240 
штаны ветрозащитные                    -- 160 
штаны поларовые                        -- 320 

поларовый свитер, голубой, RedFox      -- 290 *
куртка ходовая                         -- 400 *

пуховка синтетическая marmot           -- 750
пуховая жилетка                        -- 500
варежки на -100                        -- 320 

термомайка тонкая, без рукавов         -- 110 -- найти
термомайка тонкая, без рукавов         -- 110 *

трусы 2 шт                             -- 50 *
нос.платки                             -- 20
носки тонкие шерст. 6 пар              -- 310

шапки-маски-варежки в мешке            -- 700 + 120*
  подшлемник (60)
  нижняя маска (20)
  нижняя маска (30)
  полоска МБ05 (30)
  верхняя маска (50)
  городская шапка (60) *
  горнолыжные очки UVEX, детские (50)

  варежки 4п (250) *
  тепл.варежки (tinsulate) (80)
  верхонки 2п (30)

== мелочи ============================ 2010
===1180г.
  коробка-ремнабор
    скотч,изолента
    нитки,иголки,наперсток
    миниотв, надфиль, полотно
    движки от молнии
    булавки, резинка
    спички,ручка
    уран
    карточка к фото
  коробка-аптечка
    спасатель
    эл.бинт
    пластырь
  фонарь 2 шт
  т/б
  теза
  нож
  пила
  компас
  спички+оргстекло
  акк для сот.тел.
  веревки
  пакеты
===
фото с бат            -- 210
аккумуляторы 8 компл. -- 400
сот.тел.+акк          -- 100
блокнот,ручка         -- 120
деньги/документы      -- 400

== обществ =========================== 1580
gps с внешним питанием                   -- 320
лопата camp                              -- 540
карты, маршрутка, бумажки                -- 720

== еда =============================== 7300
завтраки 4,8,12,16,18,20 -- 6 шт -- 6000г
- сыр 35*11 = 385г
- пряники 25*11 = 275г
- шоколад 16.7*11 = 180г (по 3/16 плитки)
- сухари 11 шт
- чай 20 пакетов
нз -- 1300г
- колбаса 500г
- сухари 24 шт
- сахар 500г
сюрприз 500г
======================================
я -- 86000