#### лыжный соло-поход по Хибинам 2009

====== Бытовое = 6430 ======

рюкзак                            1170
коврик ижевский                    450
коврик тонкий                      130
спальник chinook cascade в герме  2380
конденсатник                       110
палатка                            600
лопата camp                        540
ножевка в чехле                    280
пл.бут.1л                           30 -- не исп.
кан 1л + ложка + кружка            180
термос 1л                          540

====== Лыжное = 6040 ======

лыжи широкие karhu + палки 135см  3200
ботинки SNS-BC                    1230
чуни                               430
фонарики                            80
мази                               180
  желт. и син. holmenkol, фиол.swix
  немного грунт.клистера, растирка
кошки                              920 -- не исп.

====== Одежда = 3120 ======

носки 4п              160
термоштаны            210
тонк.шт.              140
полар.самосбр         310 -- не исп.
ветрозащ.самосбр      130 -- не исп.
трусы 2шт             140
термомайка            100
полар.свитер          230
куртка ходовая        400
пуховка               740
толст.вар.с верх. 2п. 250 -- исп.1 пара
тонк.вар 2п            90 -- исп.1 пара
капюшон                70
шапка городская        50
нижние маски 2шт       30 -- исп.1 шт
солн.очки-маска        70

====== мешок с ремнабором = 1400 ======
пила-цепочка
нож
термопленка
скотч прозрачный
скотч серебряный
суперспички
свечки, зажигалки
фонарь 2шт
веревочки
компас
аптечка (кетанов, бинт, эл.бинт)
резинки для фонариков
шина для палки
туал.бум
батарейки 6АА+6ААА

====== коробка с ремнабором = 700 ======
нитки, иголки
клей, теза
пластины, отвертки, шурупы
пассатижи, ножницы
ручка
спички

====== поясная сумка = 900 ======
ключи, платок
блокнот, ручка
кошелек, паспорт, билеты
фото
gps
карты
телефон

====== Еда на 6 дней 613*6 = 3680 ======

--- общее 110
чай 30 пакетиков
супчики 3 пакетиков
запасные пакеты

--- завтрак 1450
уГСМ (крупа 50, с/м 25, изюм 25, молотые орехи 25,
      молотые семечки 25, сахар, соль)   --  900
сыр      42                              --  250
шоколад  50                              --  300

--- ужин 1270
вГСМ (Гречка 100, С/М 25, семечки 25, соль,
      сух.овощи, сух.зелень)             -- 1000
конфеты с сухофруктами 2*22              --  270

--- обед 850
(конфеты грильяж 15*6, колбаса 35, сух.кальмар 16)

======

итого: 22.2 кг
в рюкзаке: 16.5 кг
