#### пешие походы на Баргузинский и Икатский хр. 2009

Бытовое 3100

 рюкзак                                 1100
 коврик ижевский                         440
 спальник (sal.snowfox l.) в герме      1420
 миска, кружка, ложка, нож, т/б в мешке  140

Одежда 4120

 ботинки (tuckland)                    1410
 кроссовки                              720н
 фонарики                               100
 носки (пол+2ш+2хб+трек)                280н

 трусы 2шт                              100н
 термоштаны                             210
 тонкие штаны                           160н
 тонкие штаны                            40

 куртка                                 250н
 поларовый свитер                       250
 термомайка                             150
 термомайка                             150
 накидка                                100

 капюшон                                 50
 шапка шерстяная                         40
 варежки                                 50
 накомарник                              20

 нос.платки                              40

Разное

 фото   250
 gps    250
 телефон
 фонарик
 блокнот, ручки 4шт
 диктофон
 деньги, документы
 бутылка 2л

 оргстекло, спички, зажигалки
 аптечка (бинты, эл.бинт, кетанов, спасатель)
 крем и очки от солнца
 компас
 запасные батарейки 15 компл
 запасные батарейки ААА 3шт
 запасной акк.для телефона
 запасная SD-карточка
 шитьевое
 отвертка+саморезы, миниотвертка

Общественное
 костровые веревочки-крючки
 палатка-3      1400
 карты           250
 кан 2л          170
 кан 3л          220
 цепочка         250

Еда 9800

 герма  250
 сыр на утро       50г * 14   700г 250р
 шоколад на утро  100г * 14  1400г 700р

 сухарики          50г * 14   700г 170р
 колбаса           50г * 14   700г 350р
 орехи+сухофрукты 140г * 14  1960г 540р
 сладость          70г * 5    350г  60р

 7 вечерних каш   276г * 7   1932г 120р
   (крупа 100*7, смясо 40*7, суш.овощи)
 масло             30г * 7    210г  20р
 ХВШ               50г * 14   700г 150р

 чай               30г * 14   420г 160р
 сахар             32г * 14   448г (84куска) 20р
 соль, перец

 итого 2540р
