Вещи на Кавказ-2009

== Бытовое ================================ 5040
+ рюкзак фиолетовый                    1100
+ коврик ижевский                       440
+ коврик тонкий                         130
+ миска, кружка, ложка в мешке          150
+ рюкзак радиальный + пенка-сидушка     270
+ спальник Chinook Cascad в герме      2700
+ накидка от дождя                       80
+ герма для вещей                       170

== Лыжное, специальное, обувь ============= 7160
+ Лыжи Karhu 190см, 70-60-65.          2780
+ Палки металлические 135см             410
+ Лыжные ботинки NNN BC                1340
+ Фонарики                               70
+ мази (твердая кр. и фиол., base cl.)  160
+ чуни пенковые                         370

+ кошки мягкие camp ice track, в чехле  920
+ ледоруб                               850
+ лавинная лента                         60

== Одежда ================================== 3860
+ штаны ходовые                         300 *
+ штаны термобельевые                   240
+ штаны ветрозащитные (самосбр.)        160
+ штаны поларовые (самосбр.)            320

+ термомайка тонкая, без рукавов        110 *
+ поларовый свитер                      290 *
+ поларовый свитер                      290
+ куртка ходовая                        400 *
+ пуховка синтетическая marmot          750

+ трусы 2 шт                             50 *
+ нос.платки                             20
+ носки тонкие шерст. 4 пары            310 *

+ шапки-маски-варежки в мешке           500
  подшлемник (60)
  нижняя маска - 2шт (60)
  горнолыжная солцезащитная маска (60)
  толстые шерстяные варежки - (80)
  тепл.варежки (tinsulate+ветрозащ) (110)
  верхонки (20)
+ городская шапка                        60 *
+ тонкие шерст.варежки                   60 *

== Разное =================================== 1750
+ зажигалка 2шт, оргстекло
+ термопленка
+ т/б
+ нож 60
+ фонарь 2шт+зап.ААА  
+ фото                220
+ gps                 160
+ компас
+ чехол для карты      30
+ зап.бат.АА (6 пар)
+ свечка
+ деньги, билеты, документы

== Еда ===================================== 4850
Утренний GSM  5 штук 98*5*4=1960
  крупа 50
  сухое молоко 25
  изюм 15
  сах.песок 7,
  соль 1
Вечерний GSM с соей 3 шт 144*3*4=1728
  крупа 110
  соя 30
  соль 3
  перец 1

Подмасло (или семечки) 600 г
Дополнительный перец и/или другие приправы

== Общественное ============================ 2560
+ лопата            530
+ термос черный 1л  630
+ тросик            400
+ ремнабор         1000
  * стальная пластина для ремонта лыж 
  * шины для палок
  * саморезы
  * скотч прозрачный
  * скотч армированный
  * пассатижи, отвертка +/-
  * булавки, нитки, иголки, наперсток, пряжки, резинки
  * клей ПУ (палка)
  * теза
карты



Бытовое                      5040
Лыжное, специальное, обувь   7160
Одежда                       3860
Разное                       1750
Еда                          4850
Общественное                 2560
итого: 17.8 л + 7.4 о
