todo
  - еда перекусная
  - еда на рогейн и дорогу
  - фото/gps/акк
  - карты!
  - лыжи/палки
  - маркер
  -

Вещи в поход Чухлома - Солигалич-2010

== Бытовое ================================
рюкзак фиолетовый                    1100
коврик ижевский                       440
миска,кружка,ложка,нож,т/б в мешке    210
спальник Chinook Cascad в герме      2700
рюкзак маленький

== Лыжное, обувь ========================== 3930
Лыжи Fischer LS 190см, 41-40-40.     
Палки металлические 155см             
Лыжные ботинки SNS                   
мази (твердая син. и фиол., растирка, KR30)
чуни пенковые                         400

== Одежда ================================== 3390
штаны ходовые                         330 *
штаны термобельевые Guahoo            240
штаны ветрозащитные (самосбр.)        160
штаны поларовые (самосбр.)            320

термомайка с рукавами                 190 *
поларовый свитер                      290 *
куртка ходовая                        400 *
пуховка синтетическая marmot          750

трусы 1 шт                             50 *
нос.платки                             20
носки шерст. 3 пары, простые 1 пара   200 *

подшлемник                             60
нижняя маска - 2шт                     60
толстые шерстяные варежки              80
тепл.варежки (tinsulate+ветрозащ)     110
городская шапка                        60 *
тонкие шерст.варежки                   60 *

== Разное ================================== 1450
термопленка,бинт,кетанов,
  спасатель,спички                    220
фонарь                                120
фото                                  220
gps                                   160
компас                                 30
зап.бат.АА (6 пар)                    350
поясная сумка, ключи, деньги,
  билеты, документы                   350

== Еда ===================================== 3010
  каши, чай, суп

== Общественное ============================ 3580
лопата            530
кан 3л
тент
цепочка           250

рем???
  шина для узких лыж
  шина для палок ??
  саморезы
  пассатижи, отвертка +/-
  булавки, нитки, иголки, наперсток, пряжки, резинки
  клей ПУ (палка)
  теза

я 91000

Бытовое                      
Лыжное, специальное, обувь   
Одежда                       
Разное                       
Еда                          
Общественное                 
