#### Вещи в поход Соблаго-Нелидово-2010

== Бытовое ================================ 4580
рюкзак фиолетовый                    1100
коврик ижевский                       440
коврик тонкий                         130
миска,кружка,ложка,нож,т/б в мешке    210
спальник Chinook Cascad в герме      2700

== Лыжное, обувь ========================== 3930
Лыжи  Fischer SC 190см, 41-40-40.    1680
Палки металлические 135см             440
Лыжные ботинки SNS                   1250 *
мази (твердая син. и фиол., растирка) 160
чуни пенковые                         400

== Одежда ================================== 3390
штаны ходовые                         330 *
штаны термобельевые Guahoo            240
штаны ветрозащитные (самосбр.)        160
штаны поларовые (самосбр.)            320

термомайка с рукавами                 190 *
поларовый свитер                      290 *
куртка ходовая                        400 *
пуховка синтетическая marmot          750

трусы 1 шт                             50 *
нос.платки                             20
носки шерст. 3 пары, простые 1 пара   200 *

подшлемник                             60
нижняя маска - 2шт                     60
толстые шерстяные варежки              80
тепл.варежки (tinsulate+ветрозащ)     110
городская шапка                        60 *
тонкие шерст.варежки                   60 *

== Разное ================================== 1450
термопленка,бинт,кетанов,
  спасатель,спички                    220
фонарь                                120
фото                                  220
gps                                   160
компас                                 30
зап.бат.АА (6 пар)                    350
поясная сумка, ключи, деньги,
  билеты, документы                   350

== Еда ===================================== 3010
Утренняя каша на 11 чел:             1060
  крупа 50, сухое молоко 25,
  изюм 15, сах.песок 7 соль 1
Шоколад 11*50                         550
Сладость 11*30                        330
Сыр     11*42                         470
Чай,  14г*4*11                        600

== Общественное ============================ 3580
лопата            530
лист              250
ведро            1470
цепочка           250
растопка           80
ремнабор         1000
  шина для узких лыж
  шина для палок
  скотч прозрачный
  скотч армированный
  саморезы
  пассатижи, отвертка +/-
  булавки, нитки, иголки, наперсток, пряжки, резинки
  клей ПУ (палка)
  теза

я 95000

Бытовое                      4580
Лыжное, специальное, обувь   3930
Одежда                       3390
Разное                       1450
Еда                          3010
Общественное                 3580
итого: 13.3 л + 6.7 о
