#### Вещи в летние походы 2010

todo
 - больше проволоки, бельевая резинка, стропа 25мм
 - ножницы?

С - только в Саяны
П - только на Памир

Бытовое 3650

+  рюкзак                                                 1100
+  коврик ижевский                                         440
+  спальник в герме (salewa.snowfox l.)                   1420
+  миска, кружка, ложка, нож, т/б, зажигалка в мешке       400
+  рюкзак радиальный + пенка-сидушка                       290

Одежда 4120

+  ботинки eksi's                        1160
    (или старые tuckland 1400г, или olang 1350г)
.  кроссовки eksi's                       700н
+  фонарики                               100
+  носки (ш+2хб+2трек)                    150н - на П + еще одни

+  трусы 2шт                              100н
+  термоштаны                             160
.  тонкие штаны                           100н
+  тонкие штаны запасные                  100
+П штаны авизентовые                      380
+П штаны полар, самосбр.                  340

.  термомайка                             150н
+  поларовый свитер                       300
+  куртка парашютная                       90
+  накидка                                100
+П пуховка синтетическая mormot           750

+  капюшон                                 50
+  шапка шерстяная                         40
+  варежки                                 70
+П варежки теплые                         110
+П верхонки                                60
+П маска                                   30
+С накомарник                              20

+  нос.платки 2шт                          40

Специальное (Памир) 4370

+ обвязка низ, верх, усы, d.ch, 8,
    жумар, тиблок, ступенька, 5 кар,
    перчатки -- в мешке                  1850
      - или только низ? или корзинка вместо 8
+  лавинная лента                          90 -- ???
+  каска salewa zebru                     380
+  кошки мягкие camp ice track, в чехле   920
+  бахилы под кошки                       260
+  ледоруб с самостр.                     850
+  самостраховка на рюкзак (~1.5м 6мм)     20
+  веревка на прусик и т.п. (1.5м)         20
+  ледобуры с карабинами (120мм) 2шт      450
+  петли 60см 2шт, 150см 1шт.             230

Специальное (Саяны) 3530

+ спасжилет                               850
+ гидра (верх, низ, пояс)                1180
+ спасжилет для Ю.Г.                      750
+ гермы 2шт (кроме гермы для спальника)   350
+ гермы для Ю.Г. 2шт                      350
+ завязки герм резиновые 8шт               50

Разное

.  фото     210
.  gps      200
.С телефон  100
.  фонарик  110
  диктофон -- ???
.  часы (20)

+  запасные батарейки 10 пар в Саяны (450г), 15 пар на Памир
+  запасные батарейки для фонарика ААА 3шт
+С запасной акк.для телефона
+  запасные SD-карточки
+  компас 40

+  крем от солнца                          90
+  солнечные очки                         100

+  блокнот, ручки 4шт
+  чехол для карты 60

+  бутылка 2л
+  зап резинки к фонарикам
+  оргстекло, спички, зажигалки (на Памир - не пьезо!)
+  аптечка (эл.бинт, кетанов, спасатель, пленка)
+  скотч антиподлипный, скотч обычный
+  проволока стальная 1мм
+  веревочки, пакеты (30шт)
+  т/бумага

+  нож.полотно, миниотв +/-, надфиль, пинцет
+  шитьевое (нитки тонкие, толстые, иголки, наперсток, пряжки...)
+  велосипедные резинки
+  шкурка, пассатижи, отвертка (+ и -)
+  саморезы (в т.ч. для весел!)
+  рез.клей, пвх клей
+  чернуха, теза 150

.  поясная сумка (110)?
.  деньги, документы, билеты
+П загранпаспорт, фото 3х4 для визы и регистрации, доллары

  итого: коробка 580г + два мешка 1800 + поясная сумка 400 + техника 520 = 3300


Общественное (Саяны) 7690г + мелочи и ремнабор, перечисленные в
предыдущем разделе

+ спички, оргстекло, зажигалки          СЗ, ЮГ
+ палатка                        1400   СЗ
+ папка с картами                 250   ЮГ, СЗ
+ кан 1л                          140   СЗ
+ кан 2л                          180   СЗ
+ цепочка                         250   СЗ
+ большой нож                     170   СЗ
+ gps                                   СЗ, ЮГ
+ аптечка                               ЮГ
+ катамаран                      5300   СЗ
    чехлы                              1380
    баллоны                            1820
    вязки (28шт)                        520
    привязки (4х5м)                     220
    привязки вещей и т.п.
    веревочки (10шт)
    чалка                                80
    упоры                               320
    полотенца                           180
    лопасти                             780
+ ремнабор                                СЗ, ЮГ

Еда (Саяны)

> 2 человека, 14 дней (с вечера 25-го до утра 8-го)
>
> Утро (СЗ):
> * каша (все компоненты смешать в пакеты по дням) --  108г
>   крупа (разные хлопья, манка, кукурузная и т.п) 50г
>   сух.мол. 25г
>   сахар 7г
>   соль 1г
>   сухофрукты 25г
> * сыр 25г
> * орехи 25г
> * шоколад 50г
>
> Обед (ЮГ):
> * сухарики (соленые "три корочки" или finn crisp) 25г
> * колбаса 25г
> * орехи+сухофрукты 50г,
> * суп 35г (пакетик на один раз) или сладость 35г
>
> Вечер (ЮГ):
> * каша (все компоненты смешать в пакеты по дням) -- 138г
>   крупа (гречка, рис, чечевица, вермишель и т.п) 100г
>   мясо 20г
>   соль 3г
>   специи (можно добавить сушеных овощей, укропа, перца)
> * масло 15г - заменить на орехи или колбасу.
> * халва в шокладе 25г
>
> Общее (СЗ):
> * чай 15г
> * доп.соль 4г
> * доп.перец
> * сахар 16г (3 куска в день)
>
> Итого: 540г

+  крупа утр. 50г            1400г (14*100) 100р?
    сух.мол. 25г             700г 418р
    сахар 7г                 200г
    соль 1г                   28г
    сухофрукты 25г           700г 200р
.  сыр 25г                    700г 150р?
.  шоколад 50г               1400г 618р -- 14 плиток
+  орехи 25г                  700г 350р 
+  чай 15г                    420г 258р
+  сахар 16г (3 куска в день) 448г 45р
+  доп.соль 4г                110г
+  доп.перец                   30г

Общественное (Памир)

+ веревка зеленая                 2680
+ веревка белая                   2350
