#### Снаряжение в лыжный поход в Монголию-2011

todo: собрать мази (мешок?)
todo: карман на рюкзак?
todo: проволока для удлиннителей лыж
todo: полар в лыжные ботинки?
todo: подогнать кошки

== лыжности и обувь ==========================
Лыжи Karhu Vela 190см, 70-60-65
  с железными кантами и насечкой,
  крепления Rossignol NNN BC Manual.   -- 2780
Удлиннители для носков лыж             -- 40
Палки алюминиевые Skol Explorer 135см. -- 410
чехол для лыж                          -- 170
Лыжные ботинки Atomic NNN BC
  с самодельными бахилами              -- 1420
мази (серебр,грунт,син,фиол,раст,пл)   -- 200
чуни                                   -- 370

== спец.снаряжение ===========================  3540
+ кошки мягкие camp ice track, в чехле   -- 920
+ лав.лента                              -- 90
+ обвязка, самострах, 8, жумар,
  5кар, прусик, стремя, d-chain          -- 1740
+ санки                                  -- 800

== быт =======================================  4740
+ рюкзак новый                           -- 1100
+ коврик ижевский                        -- 440
+ доп.коврик (голубой)                   -- 350
+ миска-кружка-ложка-нож в мешке         -- 180
+ радиальный рюкзак (с ковриком)         -- 200
+ спальник Chinook Cascad в герме        -- 2700

== одежда =====================================  4490
+ штаны термобельевые                    -- 150
+ штаны ходовые                          -- 50
+ штаны авизентовые (самосбр.)           -- 350
+ штаны поларовые (самосбр.)             -- 320

+ поларовый свитер ??                    -- 290
* поларовый свитер ??                    -- 240
* куртка ходовая                         -- 320

+ пуховка синтетическая marmot           -- 750
+ пуховая жилетка                        -- 500

* термомайка тонкая с рукавами и задом   -- 180 *
- термомайка городская ?

* трусы 2 шт                             -- 50 *
+ нос.платки                             -- 20
+ носки тонкие шерст. 6 пар              -- 430

+ подшлемник                             -- 60
+ доп.подшлемник                         -- 60
+ нижняя маска 2шт                       -- 40
+ горнолыжные очки                       -- 70
* городская шапка                        -- 60 *

+ варежки 3п                             -- 250
+ тепл.варежки (tinsulate) 2п            -- 160
+ верхонки                               -- 30

== мелочи ======== 1670+

мыло, т/б
спасатель, эл.бинт, кетанов
спички+оргстекло
карточки к фото
солнцезащитный крем
акк для сот.тел.
фонарик               -- 110
компас                -- 30
батарейки (15 пар)    -- 700
фото с бат            -- 210
сот.тел.+акк          -- 100
блокнот,ручки         -- 120
деньги/документы      -- 400

== общественное === 9780

+ пила-цепочка          250
+ термос                550
+ шатер                 3050+1200
+ котлы 3.5+4           880
+ мешки для заброски 2  250
+ веревка-50            2760
+ gps                   200
+ карты, описания       260
+ шины для лыж и палок	380


"котлы","2 шт","вставки",,,
"оргстекло для растопки",,,,,
"термос"
"лопата лавинная?
"ремнабор","1 шт",,"Завьялов",,
"GPS",,,"Бекетов, Завьялов",,
"батарейки \ аккумуляторы","20 шт?",,,,
"карты/описания",,,"Завьялов-Галачьянц",,
"документы, паспорта",,,"Завьялов!!!"
"мешки для заброски","3 шт","сахарные или мусорные мешки",,,
"фото","комплект",,"Завьялов",,


ремнабор -- нитки-иголки, булавки, пряжки, стропа, резинки,
саморезы, надфиль, проволока, большие гвозди или длинные саморезы.
накладки для лыж и палок, скотч прозрачный и армированный...
тряпки, веревки

== я ==== 95000

Итого 19.9кг личного снаряжения, 9.8кг общественного, 0 продукты




