#### Вещи в Саяны-2011

### Бытовое =3100
+ рюкзак                                 1100
+ коврик ижевский                         440
+ спальник (sal.snowfox l.) в герме      1420
+ миска, кружка, ложка, нож, т/б в мешке  350
+ бутылка 2л

### Одежда =3885 (на себе 1490)
+ ботинки eksi's                        1100
+ кроссовки                              720н
+ щитки                                  100
+ носки (пол+2ш+2хб+трек)                290н

+ трусы 2шт                              140н
+ термоштаны                             160
+ тонкие штаны                           100н
+ тонкие штаны                           100

+ куртка парашют                         100
+ поларовый свитер                       300
+ термомайка старая темно-синяя          140
+ термомайка с молнией                   150н
+ накидка                                100

+ капюшон                                 50
+ шапка полар                             40
+ варежки                                 60
+ накомарник                              20

+ нос.платки                              40
+ герма для одежды                       175

### Специальное =2350
+ обвязка низ, усы, d.ch, 8,
   тиблок, ступенька, 4 кар, перчатки    1150
+ каска                                   380
+ спасжилет                               820

### спасжилет для К.Б. =750

### Разное =800
+ блокнот, ручки 2шт                 70
+ деньги, документы, билеты, ключи  170
+ телефон                            90
+ palm                              130?
+ поясная сумка                     110?
+ папка для карт, бумажки           100

### мешок с техникой =1580
+ gps      250
+ фото     280
+ фонарик  120
+ зап.фото 140
+ алкалин. батарейки 10 пар 460
+ литиевые батарейки 4 пары 120
+ запасные ручки 4шт
+ компас    30
+ крем от солнца
+ завязки герм резиновые 5шт 50
+ запасной акк.для телефона
+ запасная SD-карточка
+ леска, мушки

### Общественное - ремнабор - коробка =520
+ нож.полотно, миниотв +/-, надфиль, пинцет
+ шитьевое (нитки тонкие, толстые, иголки, наперсток, пряжки...)
+ велосипедные резинки
+ шкурка, пассатижи, отвертка (+ и -), ножницы
+ саморезы (в т.ч. для весел!)
+ запасная ручка, зажигалка, спички
+ немного твердого клея
+ цианакрилат

### Общественное - ремнабор - мешек с расходниками =830
+ скотч обычный и сантехнический (мало)
+ проволока стальная (мало) 1мм и 0.5мм
+ веревочки, стропа
+ тонкая тряпочка, теза, чернуха
+ клей пвх и резиновый
+ пакеты большие и маленькие

### Общественное - аптечка = 400
эл.бинт 80
спасодеяло 70
коробка:
  + бинты 2шт
  + пластыри
  + кетанов
  спасатель

### Общественное - костровое =350
+ костровые веревочки-крючки
+ цепочка 250
+ спички, зажигалка, оргстекло, береста
+ мочалка для кана

### Общественное - прочее =8010
+ палатка-3                1400
+ кан 2л                    170
+ кан 3л                    220
+ газ 450г                  650
+ большой нож               170
+ мешек для заброски        100
+ катамаран                5300
    чехлы 1380г, баллоны 1820г
    вязки (28шт) 520г
    привязки (4х5м) 220г
    привязки вещей и т.п.
    веревочки (10шт)
    чалка 80, упоры 320,
    полотенца 180
    лопасти 780

### Общественное - еда =16745 (4 мешка по 3800 + 1400 + герма) // 4300р
 герма  175
 Утро = 163
  * каша (все компоненты смешать в пакеты по дням) -- 103г
   (крупа 50г + сух.мол. 20г + сахар 7г + соль 1г + сухофрукты 15г)
  * сыр 20г
  * шоколад 50г
 Обед =130
  * сухарики соленые 25г
  * колбаса 20г
  * сладость (козинаки, конфеты, сухофрукты) 55г
  * суп 35г (пакетик на один раз)
 Вечер =173
  * каша (все компоненты смешать в пакеты по дням) -- 128г
    крупа 90г + соевое мясо 20г + соль 3г + семечки 15г + специи
  * колбаса на вечер 20г
  * халва в шокладе 25г
 Общее 35 г
  * чай 15г
  * доп.соль
  * доп.перец
  * сахар 16г (3 куска в день) =500г

### Я =90000

### Общественное - берет К.Б. (около 3кг?)
 горелка MSR
 нож-мультитул
 веревка 40м
 петли 4шт
 набор закладок 5шт
 карабины 4шт

### Итого
личное 11.7
общественное 10.1
еда 16.7


